$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    # monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    color = rgb(0,0,0) # color will be rendered initially until path is available

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span face='Mob 200' weight='normal'>[ $(date +'%H : %M') ]</span>"
    color = $on_secondary_container
    font_size = 120
    font_family = "Mob 200"
    shadow_passes = 0
    shadow_size = 0

    position = 0, 150
    halign = center
    valign = center
}

# Date (Day | Full Date)
label {
    monitor =
    text = cmd[update:18000000] echo "<span face='Mob 200' weight='normal'>$(date +'%A  |  %d %B %Y')</span>"
    color = $secondary
    font_size = 16
    font_family = "Mob 200"

    position = 0, 100
    halign = center
    valign = center
}


# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<span face='Mob 200' weight='normal'>Feels like $(curl -s 'wttr.in?format=%t' | tr -d '+')</span>"
    color = $color8
    font_size = 14
    font_family = "Mob 200"

    position = 0, 40
    halign = center
    valign = bottom
}

# USER
#label {
    monitor =
    text = cmd[update:18000000] echo "- [ $USER ] -"
    color = $color8
    font_size = 14
    font_family = "Mob 200"

    position = 0, 500
    halign = center
    valign = bottom
}

# Password input
input-field {
    monitor =
    size = 300, 56
    rounding = 22
    outline_thickness = 2
    outer_color = rgba(255,255,255,0.22)
    inner_color  = rgba(0,0,0,0.35)
    font_color   = rgba(255,255,255,0.92)
    font_family  = "Mob 200"

    dots_size = 0.28
    dots_spacing = 0.62
    dots_center = true
    dots_rounding = -1

    fade_on_empty = true
    placeholder_text = <span face='Mob 200' style='italic'>Password...</span>

    position = 0, 500
    halign = center
    valign = bottom
}
